{
  "name": "art-blocks-starter-template",
  "version": "0.2.1",
  "description": "A template to simulate the Art Blocks (artblocks.io) environment.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asupkay/Artblocks-Starter-Template.git"
  },
  "author": "Alex Supkay, Stephen McArdle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Asupkay/Artblocks-Starter-Template/issues"
  },
  "homepage": "https://github.com/Asupkay/Artblocks-Starter-Template#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "markdown-it": "^12.0.4"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.0.5"
  }
}
